sonar.projectKey=PolGubau_ui
sonar.organization=polgubau
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=@pol/ui
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*config.js,**/*config.ts,**/*module.ts,**/*routing.module.ts,**/*spec.ts,**/*spec.tsx,**/*test.ts,**/*test.ts,**/*test.tsx,**/*stories.ts

sonar.exclusions=**/*config.js,**/*config.ts,**/*module.ts,**/*routing.module.ts,**/*spec.ts,**/*spec.tsx,**/*test.ts,**/*test.ts,**/*test.tsx,**/*stories.ts, **/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**,**/src/**,**/test/**,**/tests/**,**/tmp/**,**/typings/**,**/vendor/**,**/web_modules/**,**/webpac,**.config.cjs,**.json, **/*.model.tsx
