{
	"branches": [
		"main",
		"main",
		{
			"name": "next",
			"prerelease": true
		}
	],
	"repositoryUrl": "https://github.com/PolGubau/pol-ui.git",
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		"@semantic-release/npm",
		"@semantic-release/github",
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		]
	]
}
